export const common = {
  labels: {
    welcome: "Welcome",
    login: "Login",
    remember_me: "Remember me",
    forgot_password: "Forgot password",
    email: "Email",
    password: "Password",
    donot_have_an_account: "Don't have an account",
    or: "OR",
    sign_in_with_google: "Sign in with google",
    reset_password: "Reset password",
    confirm_password: "Confirm Password",
    new_password: "New Password",
  },
  messages: {
    required: "is required.",
    login_successful: "Login successful!",
    not_valid_information: "Please provide valid information!",
    not_valid: "is not valid.",
    password_length: "length must be 8 to 16 characters.",
    email_sent_successful: "Email sent successful!",
    reset_password_successful: "Reset password successful!",
    password_not_same: "Password are not same",
  },
};
